<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
<html>

<head>
	<title>newsletter august</title>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta NAME="Kit pontaj">
	<meta NAME="Date" CONTENT="09/12/2017">

</head>
<body BGCOLOR="#FFFFFF">
<style type="text/css"><!--
	#PAS { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS1z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS2z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px };
	#PAS3z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS4z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px };
	#PAS5z {  margin-top: 0.000000em; letter-spacing: 0.000000em; line-height:
1.000000em; font-size: 19px; };
	#PAS6z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 17px };
	#PAS7z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
17px; };
	#PAS8z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 17px };
	#PAS9z {  margin-top: 0.000000em; letter-spacing: 0.000000em; line-height:
1.000000em; font-size: 17px; };
	#PAS10z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 17px
};
	#PAS11z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 17px; };
	#PAS12z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 17px
};
	#PAS13z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 17px; };
	#PAS14z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS15z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS16z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS17z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS18z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS19z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS20z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS21z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS22z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS23z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS24z { font-family: 'Verdana'; color: rgb(0,0,0); font-size: 19px };
	#PAS25z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS26z { font-family: 'Verdana'; color: rgb(0,0,0); font-size: 19px };
	#PAS27z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS28z { font-family: 'Verdana'; color: rgb(0,0,0); font-size: 19px };
	#PAS29z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS30z { font-family: 'Verdana'; color: rgb(0,0,0); font-size: 19px };
	#PAS31z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS32z { font-family: 'Verdana'; color: rgb(0,0,0); font-size: 19px };
	#PAS33z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS34z { font-family: 'Arial'; color: rgb(3,91,153); font-size: 19px };
	#PAS35z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS36z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS37z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS38z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS39z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS40z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS41z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS42z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS43z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS44z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS45z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS46z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS47z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS48z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS49z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS50z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS51z {  margin-bottom: 0.022604em; letter-spacing: 0.000000em;
line-height: 1.205759em; font-size: 19px; };
	#PAS52z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS53z {  margin-top: 0.205759em; margin-bottom: 0.022604em;
letter-spacing: 0.000000em; line-height: 1.205759em; font-size: 19px; };
	#PAS54z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS55z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS56z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS57z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS58z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS59z {  margin-bottom: 0.018451em; letter-spacing: 0.000000em;
line-height: 0.962883em; font-size: 19px; };
	#PAS60z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS61z {  margin-top: -0.037117em; margin-bottom: 0.021661em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS62z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS63z {  margin-top: -0.037117em; margin-bottom: 0.021661em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS64z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS65z {  margin-top: -0.037117em; margin-bottom: 0.021661em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS66z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS67z {  margin-top: -0.037117em; margin-bottom: 0.018451em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS68z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS69z {  margin-top: -0.037117em; margin-bottom: 0.018451em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS70z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS71z {  margin-top: -0.037117em; margin-bottom: 0.018451em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS72z { font-family: 'Arial'; color: rgb(55,52,53); font-size: 19px };
	#PAS73z {  margin-top: -0.037117em; margin-bottom: 0.018451em;
letter-spacing: 0.000000em; line-height: 0.962883em; font-size: 19px; };
	#PAS74z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS75z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS76z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS77z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS78z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS79z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS80z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS81z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS82z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 33px
};
	#PAS83z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
33px; };
	#PAS84z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 33px
};
	#PAS85z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
33px; };
	#PAS86z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 33px
};
	#PAS87z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
33px; };
	#PAS88z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 33px
};
	#PAS89z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
33px; };
	#PAS90z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS91z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS92z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 19px };
	#PAS93z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS94z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 19px };
	#PAS95z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 19px; };
	#PAS96z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 19px };
	#PAS97z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
19px; };
	#PAS98z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 16px };
	#PAS99z {  letter-spacing: 0.000000em; line-height: 1.000000em; font-size:
16px; };
	#PAS100z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 16px };
	#PAS101z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 16px; };
	#PAS102z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 13px };
	#PAS103z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 13px; };
	#PAS104z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 13px };
	#PAS105z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 13px; };
	#PAS106z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 33px
};
	#PAS107z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 33px; };
	#PAS108z { font-family: 'Arial'; color: rgb(0,0,255); font-size: 27px };
	#PAS109z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 27px; };
	#PAS110z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS111z { text-align: center; letter-spacing: 0.000000em; line-height:
1.000000em; font-size: 19px; };
	#PAS112z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 19px
};
	#PAS113z { text-align: center; margin-top: 0.000000em; letter-spacing:
0.000000em; line-height: 1.000000em; font-size: 19px; };
	#PAS114z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 27px };
	#PAS115z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 27px; };
	#PAS116z { font-family: 'Arial'; color: rgb(255,255,255); font-size: 24px
};
	#PAS117z { text-align: center; letter-spacing: 0.000000em; line-height:
1.000000em; font-size: 24px; };
	#PAS118z { font-family: 'Arial'; color: rgb(0,0,0); font-size: 27px };
	#PAS119z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 27px; };
	#PAS120z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 19px };
	#PAS121z {  letter-spacing: 0.000000em; line-height: 1.000000em;
font-size: 19px; };
	#PAS122z { font-family: 'Arial'; color: rgb(0,48,74); font-size: 15px };
	#PAS123z {  margin-top: 0.000000em; letter-spacing: 0.000000em;
line-height: 1.000000em; font-size: 15px; };
--></style>
<div style="position: absolute; left: 0px; top: 0px; width: 794px; height:
1486px;"><img width="794" height="1486" align="TOP"
src="http://www.genway.ro/newsletter/pontajtop.jpg" border="0" /></div>
<div style="position: absolute; left: 0px; top: 1540px; width: 794px;
height: 836px;"><img width="794" height="836" align="TOP"
src="http://www.genway.ro/newsletter/pontajmiddle.jpg" border="0" /></div>
<div style="position: absolute; left: 0px; top: 2417px; width: 794px;
height: 274px;"><img width="794" height="274" align="TOP"
src="http://www.genway.ro/newsletter/pontajbottom.jpg" border="0" /></div>
<div style="position: absolute; left: 29px; top: 2378px; width: 733px;
height: 69px;">
<div id="PAS1z"><span id="PAS"> <font style="color: #00304a;">Nota</font>:
Calculul salarial si norma de lucru pentru intocmirea condicii de prezenta
a fost intocmit de prietenii nostri: <a href="https://u6089564.ct.sendgrid.net/wf/click?upn=yBU4u-2FIl-2BGr8Cd6odBLmTNZlkTTnd1AXTKpbVFLFxMs-3D_c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4IBfMlKj3gNGFCLwzmPf-2B8-2BBTHSuX7P6oNZrNqp5QuCvZVkYQFt3-2BLyeRk3e7EE-2BE9s9SQCa4gbmNsKQyN2WgCB-2FgfAeqiu4eQMrHBLXcc2aJRwUXosY3rXiplGgRhDJ0l3IJzvozGigh1OTa-2BeJ5WVA-3D-3D">
<font style="color: #000080;"><u>www.delaconta.ro</u></font> ,</a> ti-i
recomandam pentru spete de contabilitate si fiscalitate.</span></div>
</div>
<div style="position: absolute; left: 48px; top: 23px; width: 565px;
height: 83px;">
<div id="PAS3z"><span id="PAS2z"> Stiai ca O.U.G. nr. 53/08.2017, obliga
fiecare angajator sa tina</span></div>
<div id="PAS5z"><span id="PAS4z"> evidenta orelor de munca prestate zilnic
pentru fiecare salariat, prin evidentierea orei de incepere si celei de
sfarsit a programului ?</span></div>
</div>
<div style="position: absolute; left: 50px; top: 507px; width: 674px;
height: 136px;">
<div id="PAS7z"><span id="PAS6z"> Hai sa consideram o companie cu 20 de
angajati. </span></div>
<div id="PAS9z"><span id="PAS8z"> Daca salariatul desemnat cu intocmirea
condicii de prezenta este pl<font style="font-family: 'Arial';">a</font>tit
cu 2000RON </span></div>
<div id="PAS11z"><span id="PAS10z"> (salariul net), costul tau (de
angajator) cu acest salariat este de aproximativ 650 RON </span></div>
<div id="PAS13z"><span id="PAS12z"> (CAS, CASS, Fond Somaj, fond accidente
de munca, fond garantare salarii, concedii si indemnizatii de
boala).</span></div>
</div>
<div style="position: absolute; left: 45px; top: 665px; width: 511px;
height: 77px;">
<div id="PAS15z"><span id="PAS14z"> Pentru intocmirea condicii de prezenta
la cei 20 de salariati, vei aloca 21 de ore pe luna persoanei desemnate.
</span></div>
<div id="PAS17z"><span id="PAS16z"> Acest lucru inseamna aprox. 250 RON, in
fiecare luna</span></div>
</div>
<div style="position: absolute; left: 212px; top: 147px; width: 441px;
height: 89px;">
<div id="PAS19z"><span id="PAS18z"> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;Trebuie sa te informezi mai bine! </span></div>
<div id="PAS21z"><span id="PAS20z"> &nbsp; &nbsp; &nbsp;&nbsp; Pentru spete
de contabilitate si fiscalitate, ii &nbsp;</span></div>
<div id="PAS23z"><span id="PAS22z"> &nbsp;&nbsp;&nbsp;recomandam pe
prietenii nostri: <a href="https://u6089564.ct.sendgrid.net/wf/click?upn=yBU4u-2FIl-2BGr8Cd6odBLmTNZlkTTnd1AXTKpbVFLFxMs-3D_c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4IVoBh66LyHh9w8B1DWvMjRPpztkeea54FPUbacnh4NMsIPnbrsAJ5wxDxziAUarQUh4nFlQYNTlXmezdroyzSmJuXZPxR91F6HXGExWIy4Ht39YtrEtsoxuOxRgZHMQRLfLu16nztsMI-2FgsO-2BJFgp9Q-3D-3D">www.delaconta.ro</a>
!</span></div>
</div>
<div style="position: absolute; left: 64px; top: 2540px; width: 648px;
height: 116px;">
<div id="PAS25z"><span id="PAS24z"> Distributie nationala:
0250.73.87.46</span></div>
<div id="PAS27z"><span id="PAS26z"> Comenzi pentru <font
style="font-family: 'Verdana';">Bucuresti</font>:
021.627.00.34</span></div>
<div id="PAS29z"><span id="PAS28z"> Comenzi pentru Rm. Valcea:
0724.273.523</span></div>
<div id="PAS31z"><span id="PAS30z"> Comenzi pentru Braila:
0239.693.350</span></div>
<div id="PAS33z"><span id="PAS32z"> Mail:office@genway.ro</span></div>
</div>
<div style="position: absolute; left: 37px; top: 1505px; width: 742px;
height: 196px;">
<div id="PAS35z"><span id="PAS34z"> &bull; Software gratuit de raportare a
intrarilor, iesirilor si timpului de pauza pentru fiecare
angajat</span></div>
<div id="PAS37z"><span id="PAS36z"> <font style="color: #035b99;">&bull;
</font>Comunicatie TCP / IP</span></div>
<div id="PAS39z"><span id="PAS38z"> <font style="color:
#035b99;">&bull;</font> Doua cititoare de proximitate EM
125Khz</span></div>
<div id="PAS41z"><span id="PAS40z"> <font style="color:
#035b99;">&bull;</font> 20 de cartele de proximitate tip card</span></div>
<div id="PAS43z"><span id="PAS42z"> <font style="color: #035b99;">&bull;
</font>Sursa de alimentare liniara 12V 4A cu backup, carcasa
metalica</span></div>
<div id="PAS45z"><span id="PAS44z"> <font style="color: #035b99;">&bull;
</font>Doi acumulatori 6V 7Ah (functioneaza minim 8 ore fara
alimentare)</span></div>
<div id="PAS47z"><span id="PAS46z"> <font style="color:
#035b99;">&bull;</font> Opereaza cu 20.000 de utilizatori, 100
departamente</span></div>
<div id="PAS49z"><span id="PAS48z"> <font style="color:
#035b99;">&bull;</font> Permite exportul datelor in Excel</span></div>
</div>
<div style="position: absolute; left: 210px; top: 872px; width: 441px;
height: 80px;">
<div id="PAS51z"><span id="PAS50z"> &nbsp; &nbsp; &nbsp; Da-ne si noua
cheia succesului tau, prin care</span></div>
<div id="PAS53z"><span id="PAS52z"> nu-ti optimizezi cheltuielile, iar
afacerea ta este profitabila</span></div>
</div>
<div style="position: absolute; left: 39px; top: 1939px; width: 712px;
height: 92px;">
<div id="PAS55z"><span id="PAS54z"> &nbsp; &nbsp; In pretul mentionat mai
sus, sistemul este deja configurat, singura ta sarcina este de a-l conecta
intr-un port din reteau locala si a instala programul de pontaj.
</span></div>
<div id="PAS57z"><span id="PAS56z"> Daca nu te descurci, te putem ajuta de
la distanta, prin conectarea la PC-ul tau.</span></div>
</div>
<div style="position: absolute; left: 325px; top: 2148px; width: 430px;
height: 218px;">
<div id="PAS59z"><span id="PAS58z"> <font style="color:
#03357a;">-</font><font style="color: #00304a;"> </font>Montare sisteme
electronice de pontaj &nbsp; &nbsp;</span></div>
<div id="PAS61z"><span id="PAS60z"> &nbsp; &nbsp; &nbsp;(cartela de
proximitate, amprenta, cod) </span></div>
<div id="PAS63z"><span id="PAS62z"> &nbsp; &nbsp; &nbsp;si control al
accesului </span></div>
<div id="PAS65z"><span id="PAS64z"> &nbsp; &nbsp; &nbsp;(yale electrice,
turnicheti , bariere)</span></div>
<div id="PAS67z"><span id="PAS66z"> <font style="color:
#03357a;">-</font><font style="color: #00304a;"> </font>Montare sisteme de
detectie la efrectie</span></div>
<div id="PAS69z"><span id="PAS68z"> <font style="color:
#03357a;">-</font><font style="color: #00304a;"> </font>Montare sisteme de
supraveghere video</span></div>
<div id="PAS71z"><span id="PAS70z"> <font style="color:
#03357a;">-</font><font style="color: #00304a;"> </font>Montare sisteme de
detectie la incendiu</span></div>
<div id="PAS73z"><span id="PAS72z"> <font style="color:
#03357a;">-</font><font style="color: #00304a;"> </font>Montare sisteme de
interfonie audio si video</span></div>
</div>
<div style="position: absolute; left: 220px; top: 252px; width: 466px;
height: 89px;">
<div id="PAS75z"><span id="PAS74z"> &nbsp; &nbsp; &nbsp; &nbsp; Esti de
acord ca pentru fiecare 10 angajati, </span></div>
<div id="PAS77z"><span id="PAS76z"> &nbsp; &nbsp;&nbsp;trebuie sa aloci cel
putin 30 de minute din timpul salariatului &nbsp;&nbsp; desemnat pentru
intocmirea condicii de prezenta?</span></div>
</div>
<div style="position: absolute; left: 133px; top: 960px; width: 625px;
height: 85px;">
<div id="PAS79z"><span id="PAS78z"> &nbsp; &nbsp; &nbsp;Iti oferim o
solutie electronica de pontaj care iti va intocmi automat</span></div>
<div id="PAS81z"><span id="PAS80z"> &nbsp; condica de prezenta pentru maxim
20.000 de angajati, la pretul promotional de 1.130RON, tva si transport
inclus. Cheltuiala 100% deductibil?</span></div>
</div>
<div style="position: absolute; left: 70px; top: 265px; width: 56px;
height: 51px;">
<div id="PAS83z"><span id="PAS82z"> &nbsp;&nbsp;DA</span></div>
</div>
<div style="position: absolute; left: 70px; top: 164px; width: 56px;
height: 50px;">
<div id="PAS85z"><span id="PAS84z"> &nbsp;&nbsp;NU</span></div>
</div>
<div style="position: absolute; left: 51px; top: 884px; width: 56px;
height: 51px;">
<div id="PAS87z"><span id="PAS86z"> NU</span></div>
</div>
<div style="position: absolute; left: 50px; top: 969px; width: 56px;
height: 51px;">
<div id="PAS89z"><span id="PAS88z"> DA</span></div>
</div>
<div style="position: absolute; left: 43px; top: 1059px; width: 636px;
height: 27px;">
<div id="PAS91z"><span id="PAS90z"> Sistem de pontaj cu acces prin cartela
de proximitate</span></div>
</div>
<div style="position: absolute; left: 31px; top: 1735px; width: 719px;
height: 93px;">
<div id="PAS93z"><span id="PAS92z"> <font style="font-family: 'Arial';">
&nbsp; </font>Pret redus, valabil 10 zile de la receptionarea acestui
newsletter: <b style="font-weight: bold;">1.130 RON</b>, tva si transport
inclus. <font style="font-family: 'Arial';"> &nbsp; </font>Comenzile se pot
transmite prin email: office@genway.ro, telefon: 0250.73.87.46
sau</span></div>
<div id="PAS95z"><span id="PAS94z"> online, folosind voucher-ul de reducere
<font style="color: #ff0000;">&ldquo;P01C&rdquo;</font></span></div>
</div>
<div style="position: absolute; left: 31px; top: 1708px; width: 175px;
height: 25px;">
<div id="PAS97z"><span id="PAS96z"> Pret site: 1.395 RON</span></div>
</div>
<div style="position: absolute; left: 33px; top: 1883px; width: 707px;
height: 51px;">
<div id="PAS99z"><span id="PAS98z"> <font style="font-family: 'Arial';">
&nbsp; </font>Accesorii suplimentare:</span></div>
<div id="PAS101z"><span id="PAS100z"> <font style="font-family: 'Arial';">
&nbsp; </font>Cartela de proximitate tip card - 2.5RON, tva
inclus</span></div>
</div>
<div style="position: absolute; left: 31px; top: 2049px; width: 446px;
height: 22px;">
<div id="PAS103z"><span id="PAS102z"> Daca ti-am captat atentia, puteti
vizita site-ul nostru: <a
href="https://u6089564.ct.sendgrid.net/wf/click?upn=yBU4u-2FIl-2BGr8Cd6odBLmTAbxOfkeUcaLgz-2FiOocVRX4-3D_c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4Iv-2FMes4KPmvW-2BlatnFYMu69znxZ3Pv3A6TXDaK9thJRLkxdc6MC9bb5k-2BzvPzw9-2FrFyKadb0aCIaFEBZfrzGMp8JSMYJbGVuCqlL1zPZEw1dIMypOkpJDq6ScycdYwvDii1iQJd4JEqUrF3-2BZPNonGA-3D-3D">www.genway.ro</a></span></div>
</div>
<div style="position: absolute; left: 478px; top: 2049px; width: 242px;
height: 19px;">
<div id="PAS105z"><span id="PAS104z"> , oferim urmatoarele servicii:<a
href="https://u6089564.ct.sendgrid.net/wf/click?upn=yBU4u-2FIl-2BGr8Cd6odBLmTAbxOfkeUcaLgz-2FiOocVRX4-3D_c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4Is6D3DF-2FjCjh73Xfxjfv0gnPaXWd4LhlYand3tiDY0TML9cGcdaIDYLIHDtxVvnFvVnJ4-2Bp9SfCrRyUVQ3x5RiItQ148nQKbzzIwo-2BxRcBpC2MVslk3ekXzk91J4t9eOBPDJzCfpIj571JfBWj0olxA-3D-3D"> </a></span></div>
</div>
<div style="position: absolute; left: 34px; top: 2446px; width: 170px;
height: 41px;">
<div id="PAS107z"><span id="PAS106z"> Contact<font style="font-family:
'Arial';">:</font></span></div>
</div>
<div style="position: absolute; left: 35px; top: 2496px; width: 204px;
height: 40px;">
<div id="PAS109z"><span id="PAS108z"> www.genway.ro</span></div>
</div>
<div style="position: absolute; left: 501px; top: 423px; width: 183px;
height: 48px;">
<div id="PAS111z"><span id="PAS110z"> Probeaza si trimite-ne </span></div>
<div id="PAS113z"><span id="PAS112z"> si noua rezultatul!</span></div>
</div>
<div style="position: absolute; left: 272px; top: 454px; width: 50px;
height: 44px;">
<div id="PAS115z"><span id="PAS114z"> DA</span></div>
</div>
<div style="position: absolute; left: 179px; top: 789px; width: 309px;
height: 37px;">
<div id="PAS117z"><span id="PAS116z"> Vrei sa reduci aceste
costuri</span></div>
</div>
<div style="position: absolute; left: 570px; top: 372px; width: 49px;
height: 44px;">
<div id="PAS119z"><span id="PAS118z"> NU</span></div>
</div>
<div style="position: absolute; left: 32px; top: 1833px; width: 719px;
height: 45px;">
<div id="PAS121z"><span id="PAS120z"> &nbsp; &nbsp;Descrierea completa a
echipamentului o puteti afla accesand urmatorul link:</span></div>
<div id="PAS123z"><span id="PAS122z"> <a
href="https://u6089564.ct.sendgrid.net/wf/click?upn=yBU4u-2FIl-2BGr8Cd6odBLmTAgEWxlYAdLicqC57yldKF1kFdYdtOQT8zxlxF4EwrgoWYMCKhiYjOqMJknWtpuDHAjaneL-2FWkU4EFjYT-2Butw-2FX5RzO4If1uQow4lRY7xEY0woE9xI-2FM85-2F23cYTULc4aA-3D-3D_c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4II2rT3P7Zi97GBkOTbvg2jvQ0zNMsJKloS9NxT-2FMElMk-2F3IkZ-2FpJiHZ8ZCgOza2RRw7qO6ozeA8Ok6XUzPtQqQMn3ykjUq49cMjAVCKj8YvxL5Y8ZJ9ri6TQW5v2DspqpP3q4t7nh1tTddBXuaoJIdw-3D-3D">http://www.genway.ro/sisteme-de-pontaj/kit-sistem-de-pontaj-electronic-conform-o.u.g.-nr.-532017-1108</a></span></div>
</div>

<img src="https://u6089564.ct.sendgrid.net/wf/open?upn=c-2B65x-2FvrzK8hJf7RY2Q90w7thFpQfZIUW9a1NCCG6hQ3amwt5Qcg8AXUYorCc-2F4INJRRsMKpEzKMCMIt5sMQa6DiPvqR-2F8lzzttBWs3-2FAAbXq3f313qiA-2Fb0ly-2FfilCp3wisk0QFBrOtcp4Xs2rhfeihTTEW8-2B2GI9zT3urS58DdUQwrZW4xgtOHq5aUR7BZiGbY9JCJaWJE9-2BrYWiinu75EKUAcuvqffWErVVYHaQI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

